<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>RocketPay</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        body {
            background-color: hsla(240, 100%, 99%, 1);
        }
    </style>
</head>

<body>

    <!-- Responsive navbar-->
    <div class="content">
    <section  style="position: relative;  ">
      <div
      class="desktop-only"
      style="position: absolute; top: 50%; transform: translate(-50%, -50%); background-color: hsla(240, 100%, 60%, 0); height: 400px; width: 500px; border-radius: 100%; border: 2px solid white;">
    </div>
    <style>
    @media (max-width: 768px) {
      .desktop-only {
        display: none;
      }
    }
  </style>


    <nav class="navbar navbar-expand-lg text-dark navbar-dark  " style="background-color:hsla(240, 100%, 60%, 1); color:white;">


        <a class="navbar-brand text-light mr-auto" href="index.html"> <!-- Added "mr-auto" class to shift the logo to the left -->
      <style>
        /* Apply grayscale filter to an image */
        .image-to-white {
          filter: brightness(0) invert(1);
          /* If you want to apply this to a specific image class, use the class name here */
        }
      </style>
      &nbsp;&nbsp; &nbsp;<img class="image-to-white" src="logo.png" height="50px">
    </a>

        <button class="navbar-toggler border border-radius type=" button " style=" border-radius: 25px;"
          data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span> Menu</button>

              <div class="container ">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0"> <!-- Use "mx-auto" to center the <ul> element -->
      <li class="nav-item"><a class="nav-link active text-light" style="background-color:hsla(240, 100%, 60%, 1); // Home
color: white;
 font-size: 16px;
 font-family: Inter;
 font-weight: 700;
 line-height: 24px;
 word-wrap: break-word" aria-current="page" href="#!">Home</a></li>
       <li class="nav-item"><a class="nav-link text-light" style="// Why RockPay
color: white;
 font-size: 16px;
 font-family: Inter;
 font-weight: 400;
 line-height: 24px;
 word-wrap: break-word" href="index.html">Why RocketPay</a></li>
      <li class="nav-item"><a class="nav-link text-light" style="// Services
color: white;
 font-size: 16px;
 font-family: Inter;
 font-weight: 400;
 line-height: 24px;
 word-wrap: break-word" href="index.html">Services</a></li>
      <li class="nav-item"><a class="nav-link text-light" style="// How it works
color: white;
 font-size: 16px;
 font-family: Inter;
 font-weight: 400;
 line-height: 24px;
 word-wrap: break-word" href="index.html">How It Works</a></li>
      <li class="nav-item"><a class="nav-link text-light"  style="// FAQs
color: white;
 font-size: 16px;
 font-family: Inter;
 font-weight: 400;
 line-height: 24px;
 word-wrap: break-word" href="index.html">FAQS</a></li>
      <li class="nav-item"><a class="nav-link text-light"  style="// FAQs
color: white;
 font-size: 16px;
 font-family: Inter;
 font-weight: 400;
 line-height: 24px;
 word-wrap: break-word" href="index.html">Contact Us</a></li>
    </ul>
          <div class="download    ">
    <img src="google.png" height="50px">
    &nbsp;
    <img src="apple.png" height="50px">
  </div>


        </div>

      </div>


    </nav>
  </section>
  <!-- Header-->

  <header class="py-5" style="background-color:hsla(240, 100%, 60%, 1);">

    <div class="container px-5">

      <div class="row gx-5 justify-content-center">
        <div class="ellipse desktop-only"></div>
        <style>.ellipse {
         width: 30px; /* Adjust width as needed */
         height: 40px; /* Adjust height as needed */
         background-color: white; /* Background color */
         border-radius: 50%;
         position: absolute;
         right: 0;
         top: 30%; /* Adjust the vertical position as needed */
         transform: translateY(-500%);
         transform: translatex(-190%);

       }
       </style>
        <div class="col-lg-6">
          <div class="text-center ">

            <h1 class="display-5   text-white mb-2" style="color: #FFF;
text-align: center;
font-family: American Typewriter;
font-size: 46px;
font-style: bold;
font-weight: 240;
line-height: 120%; /* 67.2px */">Experience  Seamless Payments  with RocketPay  </h1>
            <p class="lead text-white-50 mb-4">Experience the convenience of seamless bill payments, quick airtime and
              data top-ups, and even the ability to purchase gift cards and book flights, all at your fingertips.</p>

              <div class="vertical justify-content-sm-center" style="margin-bottom: 200px;">
    <style>
      .vertical {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <img src="google.png" height="48px" >
    &nbsp;
    <img src="apple.png" height="48px">
  </div>

            <div class="iphone image" style="position: relative; text-align: center;">
    <img src="iPh.png" height="194px" width="140%" alt="iPhone Image" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -75%);">
  </div>



          </div>
        </div>
      </div>
    </div>


</div>

  </header>

    <section style="position: relative; margin-block: 3rem;">
      <div class="desktop-only"
    style="position: absolute; top:90%; transform: translate(-50%, -50%);background-color: hsla(240, 100%, 60%, 0); height: 580px; width: 580px; border-radius: 100%;border: 2px solid  blue;">
      </div>
      <style>
      @media (max-width: 768px) {
        .desktop-only {
          display: none;
        }
      }
    </style>

    <br>
    <h3 class="text-center" style="color: var(--greyscale-900, #010E0E);
font-family: American Typewriter;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 43.2px */">Integrated with 30+ Trusted Service Providers</h3>
    <p class="text-center text-muted">More Than 30 Different Service Provider Companies Are Connected To Rocketpay.</p>
       <img src="rocketpay partners.png " class="center" height="70px">
<style>.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}</style>

</section>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="section-title text-center mb-4 pb-2" style="padding:75px ;color: #00001E;
text-align: center;
font-family: American Typewriter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 43.2px */" >
          <h4 class="title mb-4"> Simple, proven way to manage your finances</h4>
          <p class="text-muted para-desc mx-auto mb-0">Effortlessly take control of your financial journey with our
            trusted, straightforward approach..</p>
        </div>
      </div><!--end col-->
    </div><!--end row-->
    <div class="row">
     <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2 text-center text-md-left">
       <div class="card service-wrapper rounded border-0 p-4" style="background-color:#F5F5FF;">
         <div class="icon text-center rounded" style="margin: auto;">
           <img src="card.png" height="45px">
         </div>
         <div class="content mt-4">
           <h5 class="title"> Excellent Customer Support</h5>
           <p class="  mt-3 mb-0" style="color: var(--dark-colors-dark-4, #757575);
text-align: center;

/* Typography/Text medium/Normal */
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */">Our well trained customer support agents are always available 24/7 to help you resolve any issues. We provide you with multiple ways to reach us and get fast help..</p>
         </div>
       </div>
     </div><!--end col-->

     <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2 text-center text-md-left">
       <div class="card service-wrapper rounded border-0 p-4" style="background-color:#F5F5FF;">
         <div class="icon text-center rounded" style="margin: auto;">
           <img src="card.png" height="45px">
         </div>
         <div class "content mt-4">
           <h5 class="title">Fast Service Delivery</h5>
           <p class="mt-3 mb-0"  style="color: var(--dark-colors-dark-4, #757575);
text-align: center;

/* Typography/Text medium/Normal */
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */">Enjoy prompt delivery of services purchased through RocketPay.ng. Our promise to you is to deliver value for every transaction made on-time, every time..</p>
         </div>
       </div>
     </div><!--end col-->

     <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2 text-center text-md-left">
       <div class="card service-wrapper rounded border-0 p-4" style="background-color:#F5F5FF;">
         <div class="icon text-center rounded" style="margin: auto;">
           <img src="card.png" style="margin: auto !important; text-align: center;" height="45px">
         </div>
         <div class="content mt-4">
           <h5 class="title">Safe, Secured Payment</h5>
           <p class="mt-3 mb-0"  style="color: var(--dark-colors-dark-4, #757575);
text-align: center;

/* Typography/Text medium/Normal */
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */">Payment on RocketPay.ng is fast and 100% secured. Enjoy seamless payment processes with zero glitches. Pay with wallet, bank transfer or card..</p>
         </div>
       </div>
     </div><!--end col-->
   </div><!--end row-->

  <section style="position: relative; margin-block: 3rem;">
    <div
      style="position: absolute; top:50%; transform: translate(-50%, -50%); background-color: hsla(240, 100%, 60%, 1); height: 700px; width: 700px; border-radius: 100%;">
    </div>
    <div class="container">

      <!-- title section -->
      <div class="py-5 text-center">
        <h3 style="color: hsla(240, 100%, 60%, 1); color: var(--colors-main-primary, #33F);

/* Text medium/Medium */
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 27px */">Our Services</h3>

<div style="position: relative; text-align: center;"  >
<div class="desktop-only" style="position: absolute; top: 190; right: 200px; width: 30px; height: 30px; background-color: blue; border-radius: 50%;">
   </div>
</div>
<h3 class="compre" style="color: #00001E; text-align: center; font-family: American Typewriter; font-size: 36px; font-style: normal; font-weight: 400; line-height: 120%;">Comprehensive Solutions for<br>Every Transaction</h3>
</div>

        <style>
          .compre {
            font-size: 4rem;
          }

          @media (max-width: 700px) {
            .compre {
              font-size: 2rem;
            }
          }
        </style>
        <p class="lead">Discover a host of services designed to streamline your financial management</p>
      </div>

      <div class="row py-2">
        <div class="col-lg-4 col-md-6 col-12 mt-4">
          <div class="card service-wrapper rounded   p-4  " style="background-color:#F5F5FF;">
            <div class="icon text-center   rounded  ">
              <img src="frame-482806-ojQ.png" height="45px">
            </div>
            <div class="content mt-4">
              <h5 class="title">Airtime </h5>
              <p class=" mt-3 mb-0" style="color: var(--dark-colors-dark-4, #757575);

/* Typography/Text medium/Normal */
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */">Top up your mobile airtime instantly, ensuring uninterrupted connectivity. Stay in touch effortlessly, anytime, anywhere

</p>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12 mt-4">
          <div class="card service-wrapper rounded p-4 "  >
            <div class="icon text-center   rounded  ">
              <img src="frame-482806-mni.png" height="45px">
            </div>
            <div class="content mt-4">
              <h5 class="title">Mobile Data</h5>
              <p class=" mt-3 mb-0" style="color: var(--dark-colors-dark-4, #757575);

/* Typography/Text medium/Normal */
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */">Keep the data flowing smoothly. Purchase data bundles with ease and enjoy seamless online experiences.</p>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12 mt-4">
          <div class="card service-wrapper rounded p-4 "  >
            <div class="icon text-center   rounded  ">
              <img src="frame-482806-7tE.png" height="45px">
            </div>
            <div class="content mt-4">
              <h5 class="title">Electricity</h5>
              <p class=" mt-3 mb-0" style="color: var(--dark-colors-dark-4, #757575);

/* Typography/Text medium/Normal */
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */">Never face power outages again. Recharge your electricity units swiftly and ensure uninterrupted energy supply..</p>

            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12 mt-4">
          <div class="card service-wrapper rounded p-4 "  >
            <div class="icon text-center   rounded  ">
              <img src="frame-482806-wxN.png" height="45px">
            </div>
            <div class="content mt-4">
              <h5 class="title">Betting</h5>
              <p class=" mt-3 mb-0"  style="color: var(--dark-colors-dark-4, #757575);

/* Typography/Text medium/Normal */
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */">Fuel your gaming adventures effortlessly. Fund your betting accounts securely and get ready to play..</p>

            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12 mt-4">
          <div class="card service-wrapper rounded p-4 " >
            <div class="icon text-center   rounded  ">
              <img src="frame-482806-xsU.png" height="45px">
            </div>
            <div class="content mt-4">
              <h5 class="title">Education</h5>
              <p class=" mt-3 mb-0" style="color: var(--dark-colors-dark-4, #757575);

/* Typography/Text medium/Normal */
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */">Unlock educational opportunities with ease. Access important examination PINs swiftly and securely..</p>

            </div>

          </div>
        </div>


        <div class="col-lg-4 col-md-6 col-12 mt-4">
          <div class="card service-wrapper rounded p-4 "  >
            <div class="icon text-center   rounded  ">
              <img src="frame-482806-TXG.png" height="45px">
            </div>
            <div class="content mt-4">
              <h5 class="title">Airtime Swap</h5>
              <p class=" mt-3 mb-0" style="color: var(--dark-colors-dark-4, #757575);

/* Typography/Text medium/Normal */
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */">Maximize the value of your mobile airtime. Easily convert excess airtime to cash and ensure no credit goes unused..</p>

            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
          <div class="card service-wrapper rounded p-4 "  >
            <div class="icon text-center   rounded  ">
              <img src="frame-482806-ZJa.png" height="45px">
            </div>
            <div class="content mt-4">
              <h5 class="title">Cable TV</h5>
              <p class=" mt-3 mb-0" style="color: var(--dark-colors-dark-4, #757575);

/* Typography/Text medium/Normal */
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */">Never miss a moment of your favorite shows. Recharge your cable TV subscription effortlessly and enjoy uninterrupted entertainment..</p>

            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
          <div class="card service-wrapper rounded p-4 "  >
            <div class="icon text-center   rounded  ">
              <img src="frame-482806-ysg.png" height="45px">
            </div>
            <div class="content mt-4">
              <h5 class="title">Giftcard</h5>
              <p class=" mt-3 mb-0" style="color: var(--dark-colors-dark-4, #757575);

/* Typography/Text medium/Normal */
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */">Give the gift of choice. Explore a diverse range of gift cards and find the perfect present for any occasion..</p>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  </section>


    <div class="box">
      <style>
  .box {
    margin: 50px; /* Adds 20px margin around the element */
    padding: 23px; /* Adds 10px padding within the element */

  }
</style></div>
          <div class="row">
             <div class="col-md-6">
                 <img class=" desktop-only" src="https://cdn.builder.io/api/v1/image/assets/TEMP/bb372abb-ea46-450b-8f76-6bb3db1d9314?apiKey=d00c893150034c71845c3751dbe50811&width=400"  class="img-fluid rounded-circle" alt="Image">

             </div>
             <div class="col-12 col-md-6">

        <h3 style="color: #00001E;
font-family: American Typewriter;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 43.2px */" class="desktop-only"><div class="position-absolute   desktop-only top-20 right-0" style="margin-top: -120px; margin-right: 20px;">
    <div class="rounded-circle desktop-only bg-primary d-inline-block p-4 text-white">
        <i class="fas fa-rocket fa-3x"></i>
    </div>
</div>We have developed a solution for </h3>
        <p style="color: #888;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */">Explore our FAQs to find solutions and insights about RocketPay's features and services.</p>


        <div class="">
          <img class=" desktop-only" src="googles.png" height="40px">
          <img class=" desktop-only" src="apples.png" height="40px">
        </div>
      </div>
    </section>
             </div>
         </div>
        </div>
   </div>

<br>
<br>
<br>
<br>



       <div class="text-center" style="color: #2F80ED; font-size: 14px; font-family: Inter; font-weight: 700; line-height: 21px; word-wrap: break-word">Our FAQs</div>
<div style="width: 100%; text-align: center; color: #00001E; font-size: 36px; font-family: American Typewriter; font-weight: 400; line-height: 43.20px; word-wrap: break-word">Got Questions? We've Got <br> Answers.</div>
<p class="text-center text-secondary  fw-normal font-family-Inter    px-3 py-2">Explore our FAQs to find solutions and insights about RocketPay's features and <br> services.</p>
</div>



<section class="mt-5   "   >
   <style>
    display: flex;

    flex-direction: column;

    gap: 40px;
align-items: center;

gap: 93px;</style>

   <style>
  .custom-desktop-width {
    width: 900px; /* Set your desired width for desktop view */
    background-color:white;
  }
  @media (max-width: 991px) {
    .custom-desktop-width {
      width: 100%; /* Full width for mobile devices */
background-color:white;
       }
  }
</style>

         <div class="row  ">
                <div class="accordion custom-desktop-width mx-auto accordion-flush" id="faqlist" >
                    <div class="accordion-item"  >
                        <h2 class="accordion-header " >
                            <button class="accordion-button collapsed text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                          <div class="what-services-can">What services can I access through RocketPay?</div>
                            </button>
                        </h2>
                        <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                            <div class="accordion-body">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                          Is my personal and financial information secure with RocketPay?
                            </button>
                        </h2>
                        <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                            <div class="accordion-body">
                            Absolutely. At RocketPay, safeguarding your personal and financial information is our utmost priority. We employ advanced encryption and robust security measures to ensure that your data remains confidential and protected from any unauthorized access.    </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                          Are there any fees associated with using RocketPay?
                            </button>
                        </h2>
                        <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                            <div class="accordion-body">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                          Is RocketPay available across Nigeria?
                            </button>
                        </h2>
                        <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                            <div class="accordion-body">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                            </div>
                        </div>
                    </div>


                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                          Can I convert unused airtime to cash with RocketPay?
                            </button>
                        </h2>
                        <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                            <div class="accordion-body">
                        Yes, you certainly can. We offers a unique airtime swap service, enabling you to convert surplus mobile airtime into usable cash. It's a practical solution to make the most of your unused balance.        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</section>
<style>.accordion-collapse {
    border: 9;
}
.accordion-button {
    padding: 14px;
    font-weight: bold;
    border: 1;
    font-size: 13px;
    color: black;
    text-align: left;
    border-bottom: 0px solid #ddd;

}
.accordion-button:focus {
    box-shadow: none;
    border: none;
}
.accordion-button:not(.collapsed) {
    background: none;

}
.accordion-body {
    padding: 15px;

}
.accordion-button::after {
    width: auto;
    height: auto;
    content: "+";
    font-size: 40px;
    background-image: none;
    font-weight: 100;
    color: black;
    transform: translateY(-4px);
}
.accordion-button:not(.collapsed)::after {
    width: auto;
    height: auto;
    background-image: none;
    content: "-";
    font-size: 48px;
    transform: translate(-5px, -4px);
    transform: rotate(0deg);
}</style>
    </div>
     <div class="div">
  <div class="div-2">
    <div class="div-3">
      <div class="div-4">
        <div class="div-5" style="padding:10px;">Get in touch <br> with us</div>
        <div class="div-6" style="padding:10px;">
          Your questions matter to us. Contact our team for prompt support.
        </div>
      </div>
      <div class="div-7"  >
        <div class="div-8 "style="padding:10px;">Let's connect!</div>
        <div class="div-9" style="padding:10px;">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/6cf6877d-d115-40f5-836a-c1f80d102e13?apiKey=d00c893150034c71845c3751dbe50811&"
            class="img"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/9807cf79-9b69-45c8-8585-006ec03b8038?apiKey=d00c893150034c71845c3751dbe50811&"
            class="img"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/4a867e2e-da2a-457d-9669-24836c268f11?apiKey=d00c893150034c71845c3751dbe50811&"
            class="img"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/ec4d7bfe-7842-4996-a50b-48c3a93a1a44?apiKey=d00c893150034c71845c3751dbe50811&"
            class="img"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/7a392b3b-3dfe-48b5-b581-6764bb7c47a2?apiKey=d00c893150034c71845c3751dbe50811&"
            class="img"
          />
        </div>
      </div>
    </div>
    <div class="div-10">
      <div class="div-11">
      <div class="col-12">
             <input type="text" name="name" class="form-control mobile-responsive-input" style="height: 80px;  " placeholder="Enter your full name" required="required">
             </div>
             <br>
             <div class="col-12">
    <input type="text" name="name" class="form-control mobile-responsive-input" style="height: 80px;  " placeholder="Enter your email address" required="required">
</div>

<br>
<div class="col-12">
<select name="name" class="form-select mobile-responsive-input" style="height: 80px;" required="required">
<option value="">Select your Reason</option>
<option value="Reason1">Reason1</option>
<option value="Reason1">Reason1</option>
<option value="Reason1">Reason1</option>
<!-- Add more options as needed -->
</select>
</div>
<br>
<textarea name="message" class="form-control mobile-responsive-input" cols="40" rows="6" placeholder="Enter your message"></textarea>
<br>   <br>
<div class="d-flex justify-content-center mobile-responsive-input text-center text-light">

<button class="btn btn-lg rounded-pill mobile-responsive-input" style="width: 260px; background-color: blue; color: white;">Send Message</button>
</div>



      </div>
    </div>
  </div>
</div>
<style>
  .div {
    padding-left: 3px;
    justify-content: flex-end;
    align-items: center;
     display: flex;
    flex-direction: column;
      background-color: #f5f5ff;
  }
  .div-2 {
    align-self: center;
    display: flex;
    width: 100%;
     max-width: 1650px;
    align-items: flex-start;
    justify-content: space-between;

  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-3 {
    align-items: flex-start;
    align-self: center;
    display: flex;
    flex-direction: column;
    margin: auto 0;
  }
  .div-4 {
    align-items: flex-start;
    align-self: start;
    display: flex;
    width: 380px;
    max-width: 100%;
    flex-direction: column;
  }
  .div-5 {
    color: #00001e;
    font: 400 56px/120% American Typewriter, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .div-5 {
      font-size: 40px;
    }
  }
  .div-6 {
    color: #888;
    margin-top: 8px;
    font: 400 14px/150% Inter, sans-serif;
  }
  .div-7 {
    align-items: flex-start;
    align-self: start;
    display: flex;
    margin-top: 32px;
    width: 282px;
    max-width: 100%;
    flex-grow: 1;
    flex-direction: column;
  }
  .div-8 {
    color: var(--greyscale-900, #010e0e);
    align-self: start;
    white-space: nowrap;
    font: 500 18px/150% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-8 {
      white-space: initial;
    }
  }
  .div-9 {
    align-items: flex-start;
    align-self: start;
    display: flex;
    margin-top: 11px;
    width: 100%;
    gap: 10px;
  }
  @media (max-width: 991px) {
    .div-9 {
      justify-content: center;
    }
  }
  .img {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex: 1;
  }
  .div-10 {
    align-items: center;
    background-color: #fff;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    padding: 48px 95px;
    max-width: 100%;

  }
  @media (max-width: 991px) {
    .div-10 {
      max-width: 100%;

    }
  }
  .div-11 {
     align-self: center;
    display: flex;
    margin-left: -95px;
    width: 480px;
    max-width: 100%;
    flex-direction: column;
  }
  .div-12 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-12 {
      max-width: 100%;
    }
  }
  .div-13 {
    align-items: flex-start;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    padding: 18px 20px 14px 14px;
  }
  @media (max-width: 991px) {
    .div-13 {
      max-width: 100%;
    }
  }
  .div-14 {
    color: #b3b3b3;
    align-self: start;
    white-space: nowrap;
    font: 400 10px/150% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-14 {
      white-space: initial;
    }
  }
  .div-15 {
    color: #4d525f;
    align-self: start;
    margin-top: 4px;
    white-space: nowrap;
    font: 400 14px/150% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-15 {
      white-space: initial;
    }
  }
  .div-16 {
    align-items: flex-start;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    padding: 14px 20px 14px 14px;
  }
  @media (max-width: 991px) {
    .div-16 {
      max-width: 100%;
    }
  }
  .div-17 {
    color: #b3b3b3;
    align-self: start;
    white-space: nowrap;
    font: 400 10px/150% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-17 {
      white-space: initial;
    }
  }
  .div-18 {
    color: #4d525f;
    align-self: start;
    margin-top: 4px;
    white-space: nowrap;
    font: 400 14px/150% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-18 {
      white-space: initial;
    }
  }
  .div-25 {
    color: #4d525f;
    align-self: start;
    white-space: nowrap;
    margin: 4px 0 -22px;
    font: 400 14px/150% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-25 {
      margin-bottom: 10px;
      white-space: initial;
    }
  }
  .div-27 {
    color: var(--colors-greyscale-50, #fafafa);
    align-self: center;
    white-space: nowrap;
    font: 500 14px/150% Graphik, sans-serif;
  }
  @media (max-width: 991px) {
    .div-27 {
      white-space: initial;
    }
  }
</style>
<style>
  /* Define a CSS class for mobile-responsive inputs */
  .mobile-responsive-input {
      width: 270px; /* Full width on small screens */
  }

  @media (min-width: 768px) {
    /* Adjust input width for screens larger than 768px (tablets and desktops) */
    .mobile-responsive-input {
      width: 380px;
    }
  }
</style>

  <div class="jumbotron jumbotron-fluid pt-5" style="background-color:hsla(240, 100%, 60%, 1); margin-top: 10rem;">
    <div class="container">
         <div class="row">
          <div class="col-12 col-md-6 align-self-start">
          <div style="width: 100%; height: 100%"><span style="color: white; font-size: 56px; font-family: American Typewriter; font-weight: 600; line-height: 67.20px; word-wrap: break-word">Try </span><span style="font-size: 56px; font-family: American Typewriter; font-weight: 600; line-height: 67.20px; word-wrap: break-word; color: rgba(0, 0, 0, 0.5);">RocketPay</span>
<span style="color: white; font-size: 56px; font-family: American Typewriter; font-weight: 600; line-height: 67.20px; word-wrap: break-word"> for free on iOS and Android</span></div><p class="text-light" style="color: var(--colors-main-accent, #E0E0E0);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */"> Our iOS and Android is your ticket to hassle-free RocketPay access anytime, anywhere
            </p>
            <img src="google.png" height="50px">
            <img src="apple.png" height="50px">
<br>
<br>
            <div class="vertical d-grid gap-3 d-sm-flex ">


            </div>
          </div>

          <div class="col-12 col-md-6 align-self-end" style="position: relative;">
            <img src="iphone.png" height="220px">
            <img src="iPhone 14 Pro.png" height="140px"
              style="position: absolute; bottom: 0; transform: translateX(-40px); z-index: 0;">
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer>
      <div class="  p-5">
        <div class="row">
          <div class="col-md-3 footer-column">
            <ul class="nav flex-column">
              <li class="nav-item">
                <img src="logo.png" height="35px">

                <br>
                <br>
                <p style="color: var(--colors-main-secondary-tint-500, #676E6E);
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */"> RocketPay is a platform for bill payments that offers convenient access to regularly used services
                  like airtime, internet, electricity, pay cable television, sports betting, tickets, and other online
                  services.</p>

                <h3 style="color: var(--greyscale-900, #010E0E);
font-family: American Typewriter;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 30px */">Follow Us </h3>
                <img src="twitter.png" height="45px">




              <img src="linkedin.png" height="45px">




              <img src="instagram.png" height="45px">



              <img src="youtube.png" height="45px">



              <img src="whatsapp.png" height="45px">

            </ul>

            </li>
            </ul>
            </li>
            </ul>
          </div>
          <div class="col-md-3 footer-column">
           <ul class="nav flex-column mt-4 mt-md-0">
             <li class="nav-item">
               <b> <span class="footer-title">Services</span></b>
             </li>

             <li class="my-2">
               <a class="text-dark" href="#" style="text-decoration: none; color: var(--greyscale-900, #010E0E);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */">Data bundle purchases</a>
             </li>
             <li class="my-2">
               <a class="text-dark" href="#"  style="text-decoration: none; color: var(--greyscale-900, #010E0E);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */">Mobile airtime top-ups</a>
             </li>
             <li class="my-2">
               <a class="text-dark" href="#"  style="text-decoration: none; color: var(--greyscale-900, #010E0E);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */">Education bill payments</a>
             </li>
             <li class="my-2">
               <a class="text-dark" href="#"  style="text-decoration: none; color: var(--greyscale-900, #010E0E);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */">Cable TV subscriptions</a>
             </li>
             <li class="my-2">
               <a class="text-dark" href="#"  style="text-decoration: none; color: var(--greyscale-900, #010E0E);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */">Utility</a>
             </li>
             <li class="my-2">
               <a class="text-dark" href="#"  style="text-decoration: none; color: var(--greyscale-900, #010E0E);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */">Gift Card</a>
             </li>
           </ul>
         </div>

         <div class="col-md-3 footer-column my-4 my-md-0">
           <ul class="nav flex-column">
             <li class="nav-item">
               <b> <span class="footer-title" >Legal</span></b>
             </li>
             <li class="my-2">
               <a class="text-dark" href="privacy.html"  style="text-decoration: none; color: var(--greyscale-900, #010E0E);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */">Privacy Policy</a>
             </li>
             <li class="my-2">
               <a class="text-dark" href="tos.html"  style="text-decoration: none; color: var(--greyscale-900, #010E0E);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */">Terms of Service</a>
             </li>
           </ul>
         </div>

         <div class="col-md-3 footer-column my-4 my-md-0">
           <ul class="nav flex-column">
             <li class="nav-item">
            <div style="color: #010E0E; font-size: 20px; font-family: American Typewriter; font-weight: 700; line-height: 30px; word-wrap: break-word">Company info</div>
             </li>
            <div style="width: 100%"><span style="color: #010E0E; font-size: 16px; font-family: Inter; font-weight: 700; line-height: 24px; word-wrap: break-word">Address:</span><span style="color: #010E0E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 24px; word-wrap: break-word">  </span><span style="color: #010E0E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 24px; word-wrap: break-word">32, Agbaoku Street Opebi Ikeja, Opebi, Ikeja, Lagos.</span></div>
             <li class="my-2">
            <div><span style="color: #010E0E; font-size: 16px; font-family: Inter; font-weight: 700; line-height: 24px; word-wrap: break-word">Mail:</span><span style="color: #010E0E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 24px; word-wrap: break-word">  </span><span style="color: #010E0E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 24px; word-wrap: break-word">info@rocketpay.com </span></div>    <br>
            <div><span style="color: #010E0E; font-size: 16px; font-family: Inter; font-weight: 700; line-height: 24px; word-wrap: break-word">Phone:</span><span style="color: #010E0E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 24px; word-wrap: break-word">  </span><span style="color: #010E0E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 24px; word-wrap: break-word">  (+234) 813 030 1770 </span></div>    <br>
<div style="display: flex; align-items: center;">
<br>
<img src="googles.png" height="50px">
&nbsp; &nbsp;&nbsp;
<img src="apples.png" height="50px">

</div>


             </li>

           </ul>
         </div>

        </div>
      </div>
      <hr>
      <div class="text-center text-primary p-3" style="background-color: white;">
        <p style="color: var(--colors-main-primary, #33F);
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 166.667% */"> © 2023 Rocketpay. By Arbitos Oil and Gas Limited</p>
      </div>
    </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
  <!-- * *                               SB Forms JS                               * *-->
  <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>
